builddir=/home/victor/AndroidLibs/PCL-Super/binFresh/CMakeExternals/Source/ves/Apps/Android/Kiwi

gen.dir=${builddir}/gen
out.dir=${builddir}/bin
asset.dir=${builddir}/assets

jar.libs.dir=libs
external.libs.dir=libs
native.libs.dir=libs
